<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESR Consulting</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="home.html">ESR Consulting</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="services.html">Servizi</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contatti</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="container my-5 text-center">
    <div class="p-5 bg-light rounded">
        <h2 class="display-5 fw-bold text-success">Potenzia il Tuo Business con ESR Consulting!</h2>
        <p class="lead mt-3 text-secondary">
            Scopri i nostri servizi avanzati di sviluppo web, analisi dei dati e sicurezza informatica per far crescere la tua azienda.
            Da soluzioni personalizzate a corsi di formazione specializzati, siamo qui per portare la tua strategia al livello successivo.
        </p>
    </div>
</section>

<!-- Form Aggiunta Servizio -->
<section class="container my-5">
    <button id="addServiceButton" class="btn btn-success mb-4">Aggiungi un nuovo servizio</button>
    <form id="newServiceForm" class="row g-3" style="display: none;">
        <div class="col-md-4">
            <input type="text" class="form-control" id="title" placeholder="Titolo" required>
        </div>
        <div class="col-md-4">
            <input type="number" class="form-control" id="price" placeholder="Prezzo" required>
        </div>
        <div class="col-md-4">
            <input type="text" class="form-control" id="manager" placeholder="Responsabile" required>
        </div>
        <div class="col-12 text-end">
            <button type="submit" class="btn btn-success">Aggiungi servizio</button>
        </div>
    </form>
</section>

<!-- Tabella Servizi -->
<section class="container mb-5">
    <table class="table table-striped table-bordered" id="serviceTable">
        <caption>Offerta di ESR Consulting</caption>
        <thead class="table-dark">
        <tr>
            <th>Servizio</th>
            <th>Prezzo</th>
            <th>Responsabile</th>
            <th>Azione</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Sviluppo Applicazioni Web</td>
            <td><span class="badge bg-success">€1900</span></td>
            <td>Ryan Reynolds</td>
            <td><button class="btn btn-danger btn-sm deleteButton"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>Analisi dei dati attraverso AI</td>
            <td><span class="badge bg-success">€2000</span></td>
            <td>Mario Rossi</td>
            <td><button class="btn btn-danger btn-sm deleteButton"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>Penetration Testing</td>
            <td><span class="badge bg-success">€2200</span></td>
            <td>Verdana Verdi</td>
            <td><button class="btn btn-danger btn-sm deleteButton"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>Corso di formazione: C++ 23</td>
            <td><span class="badge bg-success">€2500</span></td>
            <td>Francesco Gialli</td>
            <td><button class="btn btn-danger btn-sm deleteButton"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>Corso di formazione: Tensorflow</td>
            <td><span class="badge bg-success">€2000</span></td>
            <td>Francesco Gialli</td>
            <td><button class="btn btn-danger btn-sm deleteButton"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>Corso di formazione: Network Security</td>
            <td><span class="badge bg-success">€1000</span></td>
            <td>Raul Chiesa</td>
            <td><button class="btn btn-danger btn-sm deleteButton"><i class="fas fa-trash"></i></button></td>
        </tr>
        </tbody>
    </table>
</section>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/rowManager.js"></script>
</body>
</html>
